# LINE
LINE_MESSAGING_CHANNEL_ACCESS_TOKEN=
LINE_MESSAGING_CHANNEL_SECRET=

# Firebase
# NODE_FIREBASE_API_KEY=
# NODE_FIREBASE_AUTH_DOMAIN=
# NODE_FIREBASE_PROJECT_ID=
# NODE_FIREBASE_STORAGE_BUCKET=
# NODE_FIREBASE_MESSAGING_SENDER_ID=
# NODE_FIREBASE_APP_ID=
# NODE_FIREBASE_MEASUREMENT_ID=
NODE_FIREBASE_DATABASE_URL=